<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="maintainability">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n33">
            <attr name="layout">
                <string>825 1616 140 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>481 39 150 48</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>705 1150 142 48</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1581 1135 243 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1449 508 191 48</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1211 1607 153 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>2678 22 163 48</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>2399 1064 250 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>75 47 148 48</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>1910 1604 214 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>883 50 200 48</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>1470 1608 132 48</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>396 1151 278 48</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>3069 1598 190 48</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1493 1074 243 48</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1676 1607 142 48</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>2660 1291 246 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>23 1082 170 48</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>370 1313 253 48</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1328 1136 203 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1280 42 200 48</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1694 1253 244 48</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>2603 1121 142 48</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>104 1152 232 48</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>765 1087 299 48</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1176 1076 241 48</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>261 1086 245 48</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>267 1615 202 48</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1879 1136 241 48</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>2694 1060 190 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>59 1611 126 48</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1793 1078 145 48</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>2179 1603 263 48</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>2496 1601 230 48</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>561 1088 175 48</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>893 1148 183 48</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>1028 1609 116 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1730 41 185 48</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>2785 1121 243 48</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>532 1614 214 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>2221 27 185 48</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>2783 1600 229 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>3092 24 149 48</string>
            </attr>
        </node>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name = string:"Adapter"</string>
            </attr>
        </edge>
        <edge from="n33" to="n10">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n33" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n33" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name = string:"Cohesion"</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name = string:"Refactor"</string>
            </attr>
        </edge>
        <edge from="n18" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n18" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n18" to="n5">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n18" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n18" to="n4">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n18" to="n2">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n18" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name = string:"Abstract data sources"</string>
            </attr>
        </edge>
        <edge from="n25" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n25" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n25" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:QualityAttribute</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name = string:"Maintainability"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name = string:"Memento"</string>
            </attr>
        </edge>
        <edge from="n35" to="n24">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n35" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n35" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name = string:"Granularity"</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name = string:"Segment deployments"</string>
            </attr>
        </edge>
        <edge from="n28" to="n3">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n28" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name = string:"Coupling"</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name = string:"Intercepting Filter"</string>
            </attr>
        </edge>
        <edge from="n38" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n38" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n38" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n38" to="n17">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n38" to="n27">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n38" to="n16">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name = string:"Observ. of State"</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name = string:"Façade"</string>
            </attr>
        </edge>
        <edge from="n36" to="n19">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n36" to="n10">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n36" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n36" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name = string:"Abstract common services"</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n16" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name = string:"Circuit Breaker"</string>
            </attr>
        </edge>
        <edge from="n42" to="n10">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n42" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name = string:"Localize state storage"</string>
            </attr>
        </edge>
        <edge from="n24" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n24" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n24" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n24" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name = string:"Strategy"</string>
            </attr>
        </edge>
        <edge from="n37" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n37" to="n16">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n37" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n37" to="n22">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n37" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:TacticGroup</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name = string:"Manage Deployments"</string>
            </attr>
        </edge>
        <edge from="n15" to="n30">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n15" to="n31">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n15" to="n29">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n15" to="n28">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name = string:"Encapsulate"</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:TacticGroup</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name = string:"Manage Dependencies"</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n17">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n19">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name = string:"Record playback"</string>
            </attr>
        </edge>
        <edge from="n23" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n23" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n23" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name = string:"Control of State"</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:TacticGroup</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name = string:"Manage System State"</string>
            </attr>
        </edge>
        <edge from="n14" to="n26">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n14" to="n27">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n14" to="n25">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n14" to="n24">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n14" to="n22">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n14" to="n23">
            <attr name="label">
                <string>includes</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name = string:"Rollback"</string>
            </attr>
        </edge>
        <edge from="n29" to="n8">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n29" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name = string:"Use an intermediary"</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name = string:"Increase semantic coherence"</string>
            </attr>
        </edge>
        <edge from="n19" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n19" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name = string:"Specialized interfaces"</string>
            </attr>
        </edge>
        <edge from="n22" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n22" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n22" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name = string:"Restrict dependencies"</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name = string:"Pipes and Filters"</string>
            </attr>
        </edge>
        <edge from="n21" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name = string:"Executable assertions"</string>
            </attr>
        </edge>
        <edge from="n27" to="n4">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n27" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name = string:"Feature toggle"</string>
            </attr>
        </edge>
        <edge from="n30" to="n3">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n30" to="n8">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n30" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name = string:"Layers"</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n12" to="n17">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n12" to="n25">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name = string:"Sandbox"</string>
            </attr>
        </edge>
        <edge from="n26" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n26" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name = string:"Blue-Green Deployment"</string>
            </attr>
        </edge>
        <edge from="n39" to="n31">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n39" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n39" to="n28">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n39" to="n29">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n39" to="n30">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name = string:"Canary Deployment"</string>
            </attr>
        </edge>
        <edge from="n40" to="n30">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n28">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n26">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n31">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n40" to="n29">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name = string:"Split module"</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n17" to="n2">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name = string:"Defer binding"</string>
            </attr>
        </edge>
        <edge from="n20" to="n1">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n20" to="n6">
            <attr name="label">
                <string>hinders</string>
            </attr>
        </edge>
        <edge from="n20" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name = string:"MVC"</string>
            </attr>
        </edge>
        <edge from="n34" to="n19">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n34" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n34" to="n10">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n34" to="n16">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n34" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name = string:"Test Efficiency"</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name = string:"Command dispatcher"</string>
            </attr>
        </edge>
        <edge from="n31" to="n8">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name = string:"Publish/Subscribe"</string>
            </attr>
        </edge>
        <edge from="n32" to="n9">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n32" to="n13">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n32" to="n10">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n32" to="n30">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n32" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n32" to="n16">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name = string:"Controllability"</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name = string:"Rolling Deployment"</string>
            </attr>
        </edge>
        <edge from="n41" to="n29">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n41" to="n28">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n41" to="n20">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n41" to="n30">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n41" to="n31">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name = string:"Efficiency"</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>measures</string>
            </attr>
        </edge>
    </graph>
</gxl>
