<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="patternPositive">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>339 649 59 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>341 400 47 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>152 140 67 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Pattern</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Tactic</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>facilitates</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Measure</string>
            </attr>
        </edge>
    </graph>
</gxl>
